# -*- coding: utf-8 -*-
"""dl5-2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1mT1j-oRqdUj0EskRoeI5dE_vpyZN7tql
"""

import torch
from torchvision.utils import save_image
from torchvision.transforms import ToPILImage
from PIL import Image

device = "cuda" if torch.cuda.is_available() else "cpu"
print(f"Using device: {device}")

!git clone https://github.com/NVlabs/stylegan3.git
!wget https://api.ngc.nvidia.com/v2/models/nvidia/research/stylegan3/versions/1/files/stylegan3-t-ffhqu-1024x1024.pkl -O stylegan3.pkl

# Commented out IPython magic to ensure Python compatibility.
# %pwd

# Commented out IPython magic to ensure Python compatibility.
# %cd /content/stylegan3

!python gen_images.py --help

!pip install ninja

!python gen_images.py --outdir=out --trunc=1 --seeds=1-11 --network='/content/stylegan3.pkl'

# Render a 4x2 grid of interpolations for seeds 0 through 31.
!python gen_video.py --output=face.mp4 --trunc=1 --seeds=0-31 --grid=1x1 \
    --network='/content/stylegan3.pkl'

from IPython.display import HTML

# Replace 'example.mp4' with your actual file name
HTML(f'<video src="/content/stylegan3/face.mp4" width=500 controls/>')

import zipfile
import os
zip_filename = 'rep_images.zip'
folder_to_zip = '/content/stylegan3/out'

# create a ZipFile object
zip_obj = zipfile.ZipFile(zip_filename, 'w', zipfile.ZIP_DEFLATED)

# loop through all the files in the folder and add them to the zip file
for foldername, subfolders, filenames in os.walk(folder_to_zip):
    for filename in filenames:
        filepath = os.path.join(foldername, filename)
        zip_obj.write(filepath)

# close the ZipFile object
zip_obj.close()

# download the zip file
from google.colab import files
files.download(zip_filename)

import torch
import torchvision
import numpy as np
import imageio
import matplotlib.pyplot as plt
import os
import pickle 

# Load the pre-trained StyleGAN3 model
model_path = '/content/stylegan3.pkl'
with open(model_path, 'rb') as f:
    G = pickle.load(f)['G_ema'].cuda()  # torch.nn.Module
# G = torch.load(model_path)['G_ema'].cuda().eval()

# Encode your image and your friend's images into the latent space
def encode_image(image):
    image = np.array(image).transpose((2, 0, 1))  # Convert image to PyTorch tensor format
    image = torch.tensor(image, dtype=torch.float32).unsqueeze(0).cuda() / 255 * 2 - 1  # Normalize the image to [-1, 1]
    with torch.no_grad():
        style = G.get_latent(torch.nn.Parameter(G.get_mapping(image, None, None), requires_grad=False),
                             None,
                             G.get_latent(torch.nn.Parameter(G.style(torch.randn([1, G.style_dim], device='cuda'))),
                                          None,
                                          torch.ones([1], device='cuda'))).mean(0, keepdim=True)  # Compute the mean style vector
    return style

my_image_path = '/content/me.jpg'
my_image = imageio.imread(my_image_path)
my_latent = encode_image(my_image)

friend_images_path = ['/content/himanshi.jpg', '/content/devyani.jpg']
friend_latents = [encode_image(imageio.imread(path)) for path in friend_images_path]

import torch
import torchvision
import numpy as np
import imageio

# # Load the pre-trained StyleGAN3 model
# model_path = '/content/stylegan3.pkl'
# G = torch.load(model_path)['G_ema'].cuda().eval()

# Encode an image into the latent space and compute the mean style vector
# Encode an image into the latent space and compute the mean style vector
def encode_image(image):
    image = np.array(image).transpose((2, 0, 1))  # Convert image to PyTorch tensor format
    image = torch.tensor(image, dtype=torch.float32).unsqueeze(0).cuda() / 255 * 2 - 1  # Normalize the image to [-1, 1]
    with torch.no_grad():
        z = torch.randn([1, G.z_dim], device='cuda')  # Generate a random input latent vector (z)
        c = torch.zeros([1, G.c_dim], device='cuda')  # Use zero conditioning labels (c)
        ws = G.mapping(z, c)  # Compute the intermediate latent vectors (w)
        x = G.synthesis(ws)  # Generate an image from the intermediate latent vectors (w)
        w = G.synthesis.get_resolved_ws(ws, G.synthesis.resolution_max)  # Extract the intermediate latent vectors (w) for the highest resolution
        style = G.synthesis.style(w)  # Compute the style vectors from the intermediate latent vectors (w)
        latent = G.synthesis.get_latent_from_w(w)  # Compute the input latent vectors (z) from the intermediate latent vectors (w)
        style = style.mean(0, keepdim=True)  # Compute the mean style vector
    return latent, style

my_image_path = '/content/me.jpg'
my_image = imageio.imread(my_image_path)
my_latent, my_style = encode_image(my_image)

friend_images_path = ['/content/himanshi.jpg', '/content/devyani.jpg']
friend_latents, friend_styles = zip(*[encode_image(imageio.imread(path)) for path in friend_images_path])

# %cd dnnlib
!python util.py

import sys
sys.path.insert(0, "/content/stylegan3")
import pickle
import os
import numpy as np
import PIL.Image
from IPython.display import Image
import matplotlib.pyplot as plt
import IPython.display
import torch
import dnnlib
import legacy

def display_image(image):
    plt.axis('off')
    plt.imshow(image)
    plt.show()
def seed2vec(G, seed):
    return np.random.RandomState(seed).randn(1, G.z_dim)

def generate_image(G, z, truncation_psi):
    # Render images for dlatents initialized from random seeds.
    Gs_kwargs = {
        'output_transform': dict(func=tflib.convert_images_to_uint8, 
        nchw_to_nhwc=True),
        'randomize_noise': False
    }
    if truncation_psi is not None:
        Gs_kwargs['truncation_psi'] = truncation_psi

    label = np.zeros([1] + G.input_shapes[1][1:])
    # [minibatch, height, width, channel]
    images = G.run(z, label, **G_kwargs) 
    return images[0]

def get_label(G, device, class_idx):
  label = torch.zeros([1, G.c_dim], device=device)
  if G.c_dim != 0:
      if class_idx is None:
          ctx.fail('Must specify class label with --class'\
                   'when using a conditional network')
      label[:, class_idx] = 1
  else:
      if class_idx is not None:
          print ('warn: --class=lbl ignored when running '\
            'on an unconditional network')
  return label

def generate_image(device, G, z, truncation_psi=1.0, 
                   noise_mode='const', class_idx=None):
  z = torch.from_numpy(z).to(device)
  label = get_label(G, device, class_idx)
  img = G(z, label, truncation_psi=truncation_psi, 
          noise_mode=noise_mode)
  img = (img.permute(0, 2, 3, 1) * 127.5 + 128)\
    .clamp(0, 255).to(torch.uint8)
  return PIL.Image.fromarray(img[0].cpu().numpy(), 'RGB')

# HIDE OUTPUT 1
# Choose your own starting and ending seed.
SEED_FROM = 4020
SEED_TO = 4023

# Generate the images for the seeds.
for i in range(SEED_FROM, SEED_TO):
  print(f"Seed {i}")
  z = seed2vec(G, i)
  img = generate_image(device, G, z)
  display_image(img)

START_SEED = 4022

current = seed2vec(G, START_SEED)
img = generate_image(device, G, current)

SCALE = 0.5
display_image(img)

from PIL import Image
import numpy as np

# Load and preprocess the face image
face_image = Image.open('/content/me.jpg')
face_image = face_image.resize((1024, 1024))
face_array = np.array(face_image).transpose(2, 0, 1)
# face_tensor = torch.tensor(face_array, dtype=torch.float32) / 127.5 - 1.0
# face_tensor = face_tensor.unsqueeze(0)

# Generate the image
img = generate_image(device, G, face_array)

# Display the image
display_image(img)

# HIDE OUTPUT 1
# Choose the direction to move.  Choose -1 for the initial iteration.   
MOVE_DIRECTION = -1
SCALE = 0.5

if MOVE_DIRECTION >=0:
  current = current + explore[MOVE_DIRECTION]

for i, mv in enumerate(explore):
  print(f"Direction {i}")
  z = current + mv
  img = generate_image(device, G, z)
  display_image(img)

EXPLORE_SIZE = 25

explore = []
for i in range(EXPLORE_SIZE):
  explore.append( np.random.rand(1, 512) - 0.5 )

import torch
import numpy as np
import PIL.Image
# import dnnlib
# import dnnlib.tflib as tflib
# import legacy

# # Load StyleGAN3 model
# tflib.init_tf()
# url_ffhq = 'https://api.ngc.nvidia.com/v2/models/nvidia/research/stylegan3/versions/1/files/stylegan3-r-ffhq-1024x1024.pkl'
# with dnnlib.util.open_url(url_ffhq, cache_dir='cache') as f:
#     G = legacy.load_network_pkl(f)['G_ema'].to('cuda')  # StyleGAN3 model

# Load images
img_size = G.img_resolution
img1 = PIL.Image.open('/content/me.jpg').convert('RGB')
img1 = img1.resize((img_size, img_size), PIL.Image.LANCZOS)
img1 = np.array(img1, dtype=np.float32)
img1 = img1.transpose([2, 0, 1])  # [C,H,W]
img1 = torch.from_numpy(img1).to('cuda')
img_list = [img1]

# for i in range(5):
img_path = '/content/himanshi.jpg'
img = PIL.Image.open(img_path).convert('RGB')
img = img.resize((img_size, img_size), PIL.Image.LANCZOS)
img = np.array(img, dtype=np.float32)
img = img.transpose([2, 0, 1])  # [C,H,W]
img = torch.from_numpy(img).to('cuda')
img_list.append(img)

# for i in range(5):
img_path = '/content/devyani.jpg'
img = PIL.Image.open(img_path).convert('RGB')
img = img.resize((img_size, img_size), PIL.Image.LANCZOS)
img = np.array(img, dtype=np.float32)
img = img.transpose([2, 0, 1])  # [C,H,W]
img = torch.from_numpy(img).to('cuda')
img_list.append(img)

# Generate latent vectors for each image
latents_list = []
for img in img_list:
    print(img.unsqueeze(0).shape)
    with torch.no_grad():
        latent = G.mapping(img.unsqueeze(0), None, truncation_psi=0.7)
    latents_list.append(latent)

# Perform feature disentanglement
w_list = []
for i, latent in enumerate(latents_list):
    w = G.components.mapping.get_output_for(latent, None, is_validation=True, randomize_noise=False)
    w_list.append(w)

mean_w = np.mean(w_list, axis=0, keepdims=True)
std_w = np.std(w_list, axis=0, keepdims=True)
std_w[std_w == 0] = 1e-8  # avoid division by zero
w_list = (w_list - mean_w) / std_w  # normalize

# Perform linear interpolation between your face and your friend's face
num_steps = 5
for i in range(num_steps+1):
    alpha = i / num_steps
    w_interp = (1 - alpha) * w_list[0] + alpha * w_list[1]  # interpolate between your face and first friend's face
    w_interp = torch.from_numpy(w_interp).to('cuda')
    with torch.no_grad():
        img = G.synthesis(w_interp.unsqueeze(0), noise_mode='const')
    img = img.clamp(min=-1, max=1)
    img = (img + 1) / 2  # convert to [0,1] range
    img = img.permute(0, 2, 3, 1).cpu().numpy()[0]  # [1,H,W,C] -> [H,W,C]
    img = PIL.Image.fromarray((img * 255).astype(np.uint8))
    img.save(f'interpolation_{i}.jpg')

