# -*- coding: utf-8 -*-
"""Dl-5.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1py8lvdvy-_O0YgiCr6HNMxH0_0EHzIfX
"""

# Import relevant modules

import numpy as np
import matplotlib.pyplot as plt
import torch
import torch.nn as nn
import torch.optim as optim
from torch.autograd import Variable
from torch.utils import data as t_data
import torchvision.datasets as datasets
from torchvision import transforms
import os
from torchvision.utils import save_image

data_transforms = transforms.Compose([transforms.ToTensor(), transforms.Normalize((0.5,), (0.5,))])
emnist_trainset = datasets.EMNIST(root='./data', split='balanced', train=True, download=True, transform=data_transforms)

# Define training batch size

batch_size=200
dataloader = t_data.DataLoader(emnist_trainset, batch_size=batch_size, shuffle=True)
print(len(dataloader))

def plot_img(tensor, axes, row, col):
    # Convert the tensor to a NumPy array
    img = tensor.numpy()
    
    # Rescale the pixel values from [-1, 1] to [0, 1]
    img = (img + 1) / 2
    
    # Plot the image on the specified axis
    ax = axes[row, col]
    ax.imshow(img[0], cmap='gray')
    ax.set_axis_off()

# View some images in the EMNIST dataset

for batch, _ in dataloader:
    fig, axs = plt.subplots(4, 5)
    for i in range(20):
        plot_img(batch[i], axs, int(i/5), i%5)
    plt.show()
    break

# Function to generate random noise (to be used as input to the Generator Network)

def noise(batch_size):
    return torch.randn(batch_size,100)

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# Define the generator class

class Generator(nn.Module):
    """
    A three hidden-layer generative neural network
    """
    def __init__(self, n_features, n_out):
        super(Generator, self).__init__()
        
        self.hidden0 = nn.Sequential(
            nn.Linear(n_features, 256),
            nn.LeakyReLU(0.2),
            nn.BatchNorm1d(num_features = 256, momentum = 0.8)
        )
        self.hidden1 = nn.Sequential(            
            nn.Linear(256, 512),
            nn.LeakyReLU(0.2),
            nn.BatchNorm1d(num_features = 512, momentum = 0.8)
        )
        self.hidden2 = nn.Sequential(
            nn.Linear(512, 1024),
            nn.LeakyReLU(0.2),
            nn.BatchNorm1d(num_features = 1024, momentum = 0.8)
        )
        
        self.out = nn.Sequential(
            nn.Linear(1024, n_out),
            nn.Tanh()
        )

    def forward(self, x):
        x = self.hidden0(x)
        x = self.hidden1(x)
        x = self.hidden2(x)
        x = self.out(x)
        return x

import torch.nn as nn
import torch.nn.functional as F

class ResidualBlock(nn.Module):
    """
    Residual block module for ResNet architecture.
    """
    def __init__(self, in_channels, out_channels, stride=1):
        super(ResidualBlock, self).__init__()
        self.conv1 = nn.Conv2d(in_channels, out_channels, kernel_size=3, stride=stride, padding=1, bias=False)
        self.bn1 = nn.BatchNorm2d(out_channels)
        self.conv2 = nn.Conv2d(out_channels, out_channels, kernel_size=3, stride=1, padding=1, bias=False)
        self.bn2 = nn.BatchNorm2d(out_channels)
        self.shortcut = nn.Sequential()
        if stride != 1 or in_channels != out_channels:
            self.shortcut = nn.Sequential(
                nn.Conv2d(in_channels, out_channels, kernel_size=1, stride=stride, bias=False),
                nn.BatchNorm2d(out_channels)
            )

    def forward(self, x):
        out = F.relu(self.bn1(self.conv1(x)))
        out = self.bn2(self.conv2(out))
        out += self.shortcut(x)
        out = F.relu(out)
        return out

class DiscriminatorResNet56(nn.Module):
    """
    Discriminator ResNet-56 architecture.
    """
    def __init__(self):
        super(DiscriminatorResNet56, self).__init__()
        self.fc1 = nn.Linear(784, 16 * 28 * 28)
        self.conv1 = nn.Conv2d(16, 16, kernel_size=3, stride=1, padding=1, bias=False)
        self.bn1 = nn.BatchNorm2d(16)
        self.layer1 = nn.Sequential(
            ResidualBlock(16, 16),
            ResidualBlock(16, 16)
        )
        self.layer2 = nn.Sequential(
            ResidualBlock(16, 32, stride=2),
            ResidualBlock(32, 32)
        )
        self.layer3 = nn.Sequential(
            ResidualBlock(32, 64, stride=2),
            ResidualBlock(64, 64)
        )
        self.fc2 = nn.Linear(64 * 7 * 7, 1)

    def forward(self, x):
        out = F.relu(self.fc1(x))
        out = out.view(out.size(0), 16, 28, 28)
        out = F.relu(self.bn1(self.conv1(out)))
        out = self.layer1(out)
        out = self.layer2(out)
        out = self.layer3(out)
        out = out.view(out.size(0), -1)
        out = self.fc2(out)
        out = F.sigmoid(out)
        return out.squeeze()

# Function to display images of real/generated images

def plot_img(array, ax, i, j):
    array = array.detach()
    array = array.reshape(28,28)
    array = array*0.5 + 0.5
    
    ax[i, j].imshow(array,cmap='binary')

# Function to train the discriminator

def train_discriminator(optimizer, loss, real_data, fake_data):
    N = real_data.size(0)
    # Reset gradients
    optimizer.zero_grad()
    
    # 1.1 Train on Real Data
    prediction_real = discriminator(real_data)
    # print(f'prediction_real {prediction_real.shape}')
    # Calculate error and backpropagate
    error_real = loss(prediction_real, Variable(torch.ones(N)).to(device))
    error_real.backward()

    # 1.2 Train on Fake Data
    prediction_fake = discriminator(fake_data)
    # Calculate error and backpropagate
    error_fake = loss(prediction_fake, Variable(torch.zeros(N)).to(device))
    error_fake.backward()
    
    # 1.3 Update weights with gradients
    optimizer.step()
    
    # Return error and predictions for real and fake inputs
    return error_real + error_fake, prediction_real, prediction_fake

# Function to train the generator

def train_generator(optimizer, loss, fake_data):
    N = fake_data.size(0)
    # Reset gradients
    optimizer.zero_grad()
    # Sample noise and generate fake data
    prediction = discriminator(fake_data)
    # Calculate error and backpropagate
    error = loss(prediction, Variable(torch.ones(N)).to(device))
    error.backward()
    # Update weights with gradients
    optimizer.step()
    # Return error
    return error

# Create the discriminator & generator objects
discriminator = DiscriminatorResNet56().to(device)
generator = Generator(100, 784).to(device)

# Define Loss functions & Optimizers
loss = nn.BCELoss()
optimizer_d = optim.Adam(discriminator.parameters(), lr=0.0002)
optimizer_g = optim.Adam(generator.parameters(), lr=0.0002)

# Generate noise samples to act as validation data (to view at the end of every epoch)

num_validation_samples = 10
validation_noise = noise(num_validation_samples)

# Define a fixed noise vector to generate samples
fixed_noise = torch.randn(batch_size, 784, device=device)

# To store generator & discriminator errors (will be plotted later)

g_err = []
d_err = []

# Train both the networks simultaneously

epochs = 50

for epoch in range(epochs):
    print("Epoch: %d" %(epoch))
    for n_batch, (real_batch,_) in enumerate(dataloader):
        N = real_batch.size(0)
        # 1. Train Discriminator
        real_data = real_batch.reshape(batch_size,784).to(device)
        # print(f'real data:{real_data.shape}')
        # Generate fake data and detach 
        # (so gradients are not calculated for generator)
        fake_data = generator(noise(batch_size).to(device))
        # Train D
        d_error, d_pred_real, d_pred_fake = train_discriminator(optimizer_d, loss, real_data, fake_data)

        # 2. Train Generator
        # Generate fake data
        fake_data = generator(noise(batch_size).to(device))
        # Train G
        g_error = train_generator(optimizer_g, loss, fake_data)
        # Log batch error
        
        # logger.log(d_error, g_error, epoch, n_batch, num_batches)
        # Display Progress every few batches
        if (n_batch + 1) % 100 == 0 or n_batch == 0: 
            print("\tBatch: %d\tDiscriminator Error: %f\tGenerator Error: %f" %(n_batch + 1, d_error, g_error))
            g_err.append(g_error)
            d_err.append(d_error)
    if (epoch+1) in [1, epochs//2, epochs]:
        # g_err.append(g_error)
        # d_err.append(d_error)
        validation_images = generator(validation_noise.to(device))
        fig, axs = plt.subplots(2, 5)
        for i in range(10):
            plot_img(validation_images[i].cpu(), axs, int(i/5), i%5)
        plt.show()
        
    if epoch % 5 == 0:
        with torch.no_grad():
            fake_images = generator(noise(batch_size).to(device))
            # Create the directory if it does not exist
            os.makedirs('./generated_images', exist_ok=True)
            save_image(fake_images, f"./generated_images/emnist_dcgan_epoch_{epoch}.png", nrow=20, normalize=True)

# Plot the discriminator & generator errors with training time

plt.figure(figsize=(15, 10))
plt.plot([x.cpu().detach().numpy() for x in g_err], label="Generator Error")
plt.plot([x.cpu().detach().numpy() for x in d_err], label="Discriminator Error")
plt.legend()
plt.show()

# Save the generator & discriminator model states
torch.save(generator.state_dict(), 'emnist_generator')
torch.save(discriminator.state_dict(), 'emnist_discriminator')

# Load the Generator Model
gen = Generator(100, 784)
gen.load_state_dict(torch.load('emnist_generator'))
gen.eval()

# Test the generator

test_images = gen(noise(20))
fig, axs = plt.subplots(4, 5)
for i in range(20):
    plot_img(test_images[i], axs, int(i/5), i%5)
plt.show()